.discover-container {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block-end: 2rem;
}

.discover-header-container {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: flex-end;
}

.discover-title {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--strong-dark);
}

.discover-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.discover-list li {
  display: flex;
  /* flex-direction: column; */
  gap: 0.8rem;
}

.info-title {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.info-text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--light-gray-400);
  /* max-width: 90%; */
}

.discover-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  background-color: var(--light-gray-100);
}

.btn-about {
  border-style: none;
  padding: 0.7rem 1rem;
  border-radius: 0.3rem;
  color: var(--light-blue);
  /* background-color: var(--light-blue); */
  background-color: white;
  border: 1px solid var(--light-blue);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.discover-img-grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  column-gap: 1rem;
  height: 400px;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-img:hover {
  /* opacity: 0.5; */
  /* filter: drop-shadow(2px 4px 6px black); */
  /* filter: contrast(0.5); */
}

/*TODO:  can add this logic to the other imgs , wrap in a div etc */
.dis-img-left-container {
  position: relative;
  grid-row: 1/4;
  grid-column: 1/2;
}

.dis-img-left-container:hover img {
  /* filter: contrast(0.5); */
  filter: drop-shadow(2px 4px 6px black);

  /* transition: 0.1s ease-in-out; */
}
.dis-img-left-container:hover button {
  display: block;
}

.btn-view-dis {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-style: none;
  padding: 0.7rem 1rem;
  border-radius: 0.3rem;
  color: var(--med-white);
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 2px solid var(--med-white);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  display: none;
}

.dis-img-left {
  grid-row: 1/4;
  grid-column: 1/2;
}

.dis-img-top-right {
  grid-row: 1/2;
  grid-column: 2/4;
  padding-bottom: 1rem;
}
.img-left-top {
  grid-row: 1/2;
  grid-column: 1/2;
}

.img-left-bottom {
  grid-column: 1/2;
  grid-row: 2/3;
}
