.services-container {
  margin-top: 6rem;
  display: flex;
  gap: 2rem;
  margin-block-end: 1rem;
}

.services-info-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}

.services-title {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--strong-dark);
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-list li {
  display: flex;
  /* flex-direction: column; */
  gap: 0.8rem;
}

.info-title {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.info-text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--light-gray-400);
  /* max-width: 90%; */
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  background-color: var(--light-gray-100);
}

.btn-about {
  border-style: none;
  padding: 0.7rem 1rem;
  border-radius: 0.3rem;
  color: var(--light-blue);
  /* background-color: var(--light-blue); */
  background-color: white;
  border: 1px solid var(--light-blue);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.service-img-grid {
  width: 50%;
  display: grid;
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 1rem;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-right {
  grid-row: 1/-1;
  grid-column: 2/3;
}
.img-left-top {
  grid-row: 1/2;
  grid-column: 1/2;
}

.img-left-bottom {
  grid-column: 1/2;
  grid-row: 2/3;
}
